# job4j_rest

./: pom.xml
auth/: pom.xml
auth/db/: update_001.sql
auth/src/main/java/ru/job4j/auth/controller/: EmployeeController.java
auth/src/main/java/ru/job4j/auth/domain/: Employee.java  Person.java
auth/src/main/java/ru/job4j/auth/repository/: EmployeeRepository.java
auth/src/main/resources/: application.properties
auth/src/test/java/ru/job4j/auth/: AuthApplicationTests.java
